.login-form{
  width:400px;
  margin-top:10%;
  margin-left:auto;
  margin-right:auto;
}

.alert{

}

.login-inline-form{
  height:100%;
}

.login-form-forget{
  float:right;
}

.login-form-button{
  width:100%;
}
